<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
    <style type="text/css">
        html {height:100%;}
        body {
            height:80%; margin:5px; padding:5px; background:lightblue;text-align: center;
        }
        h1 {box-shadow: 15px 15px 8px #888888;text-align: center; font-size: 50px; font-family: Impact;background-color: rgb(200,150,150)}
        h2 {text-align: center; font-size: 20px; font-family: Impact;}
        h3 {text-align: center; font-size: 25px;}
        form {font-size: 16px; font-weight: bold;}
        #image{top: 20%;left: 45%;position:absolute;width: 12.5%;height: 125px;background-color: rgb(90, 60, 50,);z-index: 0;text-align: center;font-size: 23px;color: white;}

    {% load static %} <!-- Prepare django to load static files -->
    </style>





</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
<body>
{% load static %}

{% if image %}
    <img id="image" src="{% static 'jobscript/testing.png' %}" alt="My image">
{% endif %}

{% if homeimage %}
    <img id="image" src="{% static 'jobscript/js.png' %}" alt="My image">
{% endif %}

{% if response %}
    <ul>



    <h1>{{ title }} <br><br></h1>


        <h2><b><pre>{{ welcome }}</pre></b></h2>


        <h3><b><pre>{{ response }}</pre></b></h3>

    </ul>
    <form>
        <label for="uTxt">{{submit}}</label><br>
        <input type="text" id="uTxt" name="uTxt"><br>
    </form>

{% endif %}

</body>
</html>

